a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"



";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:32:"
	
	
	
	
	
	

	
















";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:2:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Thelia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://thelia.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:19:"SPIP - www.spip.net";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:17:"
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"Thelia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:66:"http://thelia.net/local/cache-vignettes/L140xH49/siteon0-e5814.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:18:"http://thelia.net/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:2:"49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"140";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:39:"
		
		
		
		
		
		
		



		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Sortie de Thelia 2 en version bêta !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thelia.net/blog/article/sortie-de-thelia-2-en-version-beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thelia.net/blog/article/sortie-de-thelia-2-en-version-beta";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:602:"
<p>Communiqué de Presse - Basée sur des outils modernes tels que Symfony2, Propel 2, PHPunit, Bootstrap 3 ou encore Smarty 3, cette version 2 s'annonce comme une évolution majeure de Thelia, à la fois en terme de choix technologiques que d'expérience utilisateurs. C'est à l'occasion du salon e-commerce Paris les 24, 25 et 26 septembre 2013 que l'équipe de Thelia a dévoilé ses choix technologiques et les nouvelles fonctionnalités de l'application, également présentés lors de la conférence “Thelia 2, des (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>


		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:4:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-10-25T14:52:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphanie Pinet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4893:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton826-518c0.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_chapo'><p><i>Communiqué de Presse</i> - Basée sur des outils modernes tels que Symfony2, Propel 2, PHPunit, Bootstrap 3 ou encore Smarty 3, cette version 2 s'annonce comme une évolution majeure de Thelia, à la fois en terme de choix technologiques que d'expérience utilisateurs.</p></div>
		<div class='rss_texte'><p>C'est à l'occasion du salon e-commerce Paris les 24, 25 et 26 septembre 2013 que l'équipe de Thelia a dévoilé ses choix technologiques et les nouvelles fonctionnalités de l'application, également présentés lors de la conférence “Thelia 2, des choix technologiques innovants au service du e-commerce” mercredi 25 septembre. <br />
<br />
Depuis 2005, l'équipe de Thelia a su approfondir son <strong>expertise métier</strong> en déployant sa solution open source sur des centaines de sites marchands. 8 années d'expérience et de développement mises à profit pour réaliser une <strong>solution performante et adaptée aux demandes des marchands</strong>.</p> <h3 class='h3 spip'>Thelia 2, un socle technique entièrement revu.</h3>
<p>Cette nouvelle version repose sur les composants <strong>Symfony 2</strong>, avec <strong>Propel 2</strong> comme ORM, ainsi que <strong>PHPUnit</strong> et <strong>Travis</strong> pour l'intégration continue. Grâce à son <strong>API Rest</strong>, Thelia 2 s'interface très facilement avec les outils existants des marchands. <br />
<br />
Très attendue des développeurs, elle offre une alternative aux solutions existantes qui n'ont pas su prendre le virage technologique.
<br />
<br />
Du côté des interfaces, front-office et back-office ont été entièrement revus : intégrés en html 5 avec Bootstrap 3, ils sont optimisés pour les tablettes et les mobiles. L'utilisation du moteur de templates Smarty facilite aussi leur personnalisation. Enfin, les microdata ont aussi été utilisées pour le front-office, en adéquation avec le web sémantique.
<br />
<br />
Outre les évolutions techniques, Thelia 2 regroupe de nombreuses fonctionnalités phares pour les marchands, telles que :
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> le multirubriquage
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> la gestion avancée des promotions et des règles de promotions
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> un moteur de taxes
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> la combinaison de déclinaisons de produits
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> des statistiques avancées
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> un auto-installeur de modules
<br />
<br />
La version finale de Thelia 2 est prévue pour fin 2013 et sera accompagnée de nombreux modules additionnels.</p> <h3 class='h3 spip'>Pour aller plus loin : </h3>
<p>Thelia 2 version bêta est déposée sur Github, et est téléchargeable sur le site dédié à Thelia 2 : <a href="http://thelia.net/v2/" class=''>thelia.net/v2</a>
<br />
<br />
Une démonstration du front-office est disponible à l'adresse <a href="http://demo-v2.thelia.net/" class='spip_out' rel='external'>demo-v2.thelia.net</a>. Le back-office est consultable depuis : <a href="http://demo-v2.thelia.net/admin" class='spip_out' rel='external'>demo-v2.thelia.net/admin</a> (login / pass : thelia2 / thelia2)</p> <h3 class='h3 spip'>A propos d'OpenStudio, éditeur de Thelia : </h3>
<p>Editeur de Thelia, <a href="http://www.openstudio.fr/" class='spip_out' rel='external'>OpenStudio</a> se positionne aussi comme Société de Services en Logiciels Libres. Basée au Puy-en-Velay et à Clermont-Ferrand, OpenStudio c'est une équipe de 26 collaborateurs, soutenue par la communauté Thelia qui compte plus de 3000 membres.
En marge de l'édition de Thelia, OpenStudio propose aux marchands, développeurs et intégrateurs un panel de services autour de la solution : développements spécifiques, support, formation, et hébergement de sites réalisés avec Thelia. <br />
<br />
<br />
Contact presse : Stephanie Pinet - spinet@openstudio.fr - 04 44 05 31 00</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"Interview : Sismeek";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://thelia.net/blog/article/interview-sismeek-montres-de";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:59:"http://thelia.net/blog/article/interview-sismeek-montres-de";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:666:"
<p>Bruno Croizé, fondateur de Sismeek, a lancé le 20 juin dernier sa boutique en ligne de montres design : sismeek.com Pouvez-vous vous présenter, ainsi que votre activité et votre boutique en ligne ? Sismeek est une nouvelle marque horlogère française, lancée il y a un peu plus d'un an. Nous avons lancé une première collection en 2012 afin de tester le marché. Fort de ce succès nous avons réunis de grands designers autour de notre projet afin de réaliser des objets manufacturés de haute qualité au (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/interview" rel="tag">interview</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-10-22T12:38:53Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Maeva Delautier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7332:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton814-b8650.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>Bruno Croizé, fondateur de Sismeek, a lancé le 20 juin dernier sa boutique en ligne de montres design : <a href="http://www.sismeek.com/" class='spip_out' rel='external'>sismeek.com</a>
<br /></p> <h3 class='h3 spip'>Pouvez-vous vous présenter, ainsi que votre activité et votre boutique en ligne ?</h3>
<p><span class='spip_document_792 spip_documents spip_documents_right' style='float:right; width:200px;'>
<img src='http://thelia.net/local/cache-vignettes/L200xH252/montre-noire-a8785.jpg' width='200' height='252' alt="" style='height:252px;width:200px;' /></span><a href="http://www.sismeek.com/" class='spip_out' rel='external'>Sismeek</a> est une nouvelle marque horlogère française, lancée il y a un peu plus d'un an. Nous avons lancé une première collection en 2012 afin de tester le marché. Fort de ce succès nous avons réunis de grands designers autour de notre projet afin de réaliser des objets manufacturés de haute qualité au design recherché. <br />
Notre concept : dépoussiérer le monde de l'horlogerie traditionnelle et repenser la montre comme support créatif avant tout. <br />
Nous proposons des <a href="http://www.sismeek.com/montre-homme-design.html" class='spip_out' rel='external'>montres design pour homme</a> et <a href="http://www.sismeek.com/montre-femme-design.html" class='spip_out' rel='external'>pour femme</a>. Chaque montre bénéficie d'un mécanisme d'interchangeabilité unique qui nous permet de proposer des montres innovantes sur le plan technique et esthétique.
<br />
<br />
Chacune de nos collections est en édition limitée, conçues par nos designers elles dépassent le simplement utile en proposant une forte valeur subjective. Notre distribution regroupe <i>l'online et les boutiques physiques.</i> Nous avons actuellement une dizaine de points de vente, à Paris et surtout à l'international. Notre site est traduit en anglais, en russe et en allemand.
<br />
<br />
La première version du site a été développée sous Prestashop, en février 2012, seulement l'ergonomie et la structure de cet outil n'étaient pas optimales. <br />
<br />
Notre <a href="http://www.sismeek.com/" class='spip_out' rel='external'>boutique en ligne</a> a été lancée le 20 juin dernier. <br />
<br /></p> <h3 class='h3 spip'>Qu'est-ce qui vous a convaincu d'utiliser Thelia ?</h3>
<p>Nous souhaitions travailler avec <a href="http://www.steaw-webdesign.com/" class='spip_out' rel='external'>Steaw</a> qui utilisait exclusivement Thelia. Il m'a fait tester la solution, et<strong> j'ai été séduit par la simplicité d'utilisation, et la facilité d'appropriation</strong>. <br />
<strong>Deux critères à mes yeux sont indispensables</strong> pour un backoffice de e-commerce de qualité : <strong>la simplicité et l'ergonomie</strong>, c'est pourquoi nous avons choisi Thelia.
<br />
<br /></p> <h3 class='h3 spip'>Pour démarrer avez-vous eu des aides financières ou avez-vous fait appel à des organismes ?</h3>
<p>Non pas d'aide en particulier, j'ai été lauréat du réseau entreprendre et prêt d'honneur, le montant accordé était très faible donc on ne peut pas vraiment parler d'aide financière.
<br />
<br />
<span class='spip_document_793 spip_documents spip_documents_left' style='float:left; width:200px;'>
<img src='http://thelia.net/local/cache-vignettes/L200xH281/onde-or-p-93e6d.jpg' width='200' height='281' alt="" style='height:281px;width:200px;' /></span></p> <h3 class='h3 spip'>Qu'avez-vous fait en interne et qu'avez-vous fait faire par des prestataires extérieurs ?</h3>
<p>La plupart des choses ont été faites en interne : le wireframe et l'ergonomie ont été réalisées en interne avec l'aide de Ludovic Passamonti, ainsi que le cahier des charges et l'ensemble des textes (traduction comprise des textes en anglais, allemand et russe). Pour ce qui est des photos, une partie a été faite en interne et l'autre par un prestataire. <br />
<br /></p> <h3 class='h3 spip'>Quels sont pour vous les points d'amélioration de Thelia ?</h3>
<p>Nous souhaitons une synchronisation directe depuis les réseaux sociaux et surtout via Instagram. Sur un site e-commerce les visuels sont importants ! Nous travaillons beaucoup sur Instagram pour développer une communauté et cela nécessite un module de partage. <br />
<br /></p> <h3 class='h3 spip'>Quels sont vos outils de promotion ?</h3>
<p>Nous n'avons pas vraiment d'outil de fidélisation client puisque les achats réalisés sont des achats « one shot », c'est-à-dire un achat à forte valeur ajoutée qui implique une rentabilité immédiate et ne prévoit pas de fidélisation client. <br />
Nous utilisons des newsletters et des codes promos mais pas de politique de fidélisation à proprement parlé. Nous réfléchissons également à des processus de relance mail pour les paniers non validés. <br />
<br /></p>
<blockquote class="spip">
<p><strong>" C'est qui m'a séduit dans Thelia c'est la simplicité d'utilisation et la facilité d'appropriation. Deux critères à mes yeux sont indispensables pour un backoffice de e-commerce de qualité : la simplicité et l'ergonomie, c'est pourquoi nous avons choisi Thelia.”</strong></p>
</blockquote>
<p>
<br /></p> <h3 class='h3 spip'>Qu'est-ce qui est le plus difficile pour vous aujourd'hui ? Et qu'est-ce qui vous procure la plus grande satisfaction ?</h3>
<p>Le plus difficile pour nous aujourd'hui c'est d'acquérir du trafic. <strong>Notre plus grande satisfaction : les commandes de nos clients avec des retours positifs et évidemment lorsque nous voyons nos montres portées !</strong>
<br />
<br /></p> <h3 class='h3 spip'>Quels sont vos objectifs à court et moyen terme ?</h3>
<p>Nous allons bientôt lancer un configurateur de montre, chacun pourra composer son modèle ! Nous ne sommes pas présents uniquement sur le web, nos points de vente sur Paris et à l'international sont des axes majeurs de notre stratégie. A moyen long terme nous souhaitons détenir nos propres boutiques. <br />
Nous préparons aussi l'amélioration de <a href="http://www.sismeek.com/" class='spip_out' rel='external'>notre site internet</a>grâce aux retours que nous avons eu sur le site (design, ergonomie, avis etc.) <br />
<br /></p> <h3 class='h3 spip'>D'une façon générale, quelles sont pour vous les principales difficultés auxquelles doit faire face un e-commerçant ?</h3>
<p>Je pense que les difficultés pour un e-commerçant, aujourd'hui, c'est l'acquisition du trafic et de rester indexé dans les moteurs de recherche, et donc par conséquent de vendre nos produits. <br />
<br /></p> <h3 class='h3 spip'>Quels conseils donneriez-vous à une personne qui souhaite se lancer dans l'aventure e-commerce ?</h3>
<p>Le premier conseil qui me vient à l'esprit : cette aventure prend énormément de temps, d'implication et d'argent afin de mettre en marche l'activité, sauf lorsque l'on est une marque établie. Tout ce temps nécessaire pour se faire connaitre et lancer les ventes est souvent sous-estimé. <br />
<strong> Le credo : une rigoureuse analyse avant de se lancer ! </strong></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
		
		


		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Retour sur le Salon E-Commerce Paris ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thelia.net/blog/article/retour-sur-le-salon-e-commerce-823";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://thelia.net/blog/article/retour-sur-le-salon-e-commerce-823";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:730:"
<p>Vous êtes venus nombreux sur notre stand au Salon E-Commerce Paris, du 24 au 26 septembre 2013, pour découvrir Thelia 2, et nous sommes très heureux d'avoir pu vous accueillir ! Quelques photos sont disponibles sur la page Facebook Thelia e-commerce. Nous tenons particulièrement à remercier Franck, alias Roadster, qui, en tant que Core dev de Thelia, a participé au salon et animé avec nous la conférence donnée mercredi 25 septembre : "Thelia 2, des choix technologiques innovants au service du (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/openstudio" rel="tag">openstudio</a>, 
<a href="http://thelia.net/mot/evenements" rel="tag">Evènements</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-10-02T08:29:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphanie Pinet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:2:{i:0;a:5:{s:4:"data";s:10:"openstudio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:11:"Evènements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1618:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton823-a43ca.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>Vous êtes venus nombreux sur notre stand au Salon E-Commerce Paris, du 24 au 26 septembre 2013, pour découvrir <a href="http://thelia.net/v2" class=''><strong>Thelia 2</strong></a>, et nous sommes très heureux d'avoir pu vous accueillir ! <br />
Quelques photos sont disponibles sur la page <a href="https://www.facebook.com/media/set/?set=a.10151728050384482.1073741825.27328274481&type=3" class='spip_out' rel='external'>Facebook Thelia e-commerce</a>.
<br />
<br />
Nous tenons particulièrement à remercier Franck, <a href="http://thelia.net/blog/article/interview-roadster31" class='spip_in'><strong>alias Roadster</strong></a>, qui, en tant que Core dev de Thelia, a participé au salon et animé avec nous la conférence donnée mercredi 25 septembre : "Thelia 2, des choix technologiques innovants au service du e-commerce". <br />
<br />
La <strong>version bêta de Thelia 2 sera très prochainement téléchargeable</strong>.
<br />
Pour suivre toutes les actualités Thelia 2 inscrivez-vous sur <a href="http://thelia.net/v2" class=''><strong>thelia.net/v2</strong></a>.
<br />
<br />
En attendant, nous vous donnons <strong>rendez-vous mardi 8 octobre</strong> à partir de 17h30 au Polydome de Clermont-Ferrand pour la première date de <a href="http://www.lacaravaneduweb.com/" class='spip_out' rel='external'><strong>la Caravane du web</strong></a>. <br />
<br />
A bientôt !</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:3;a:6:{s:4:"data";s:48:"
		
		
		
		
		
		
		


		
		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Découvrez Thelia 2 ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://thelia.net/blog/article/decouvrez-thelia-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:49:"http://thelia.net/blog/article/decouvrez-thelia-2";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:800:"
<p>La nouvelle version de Thelia se dévoile petit à petit... Rendez-vous sur thelia.net/v2 pour en savoir plus ! Profitez aussi du Salon E-commerce Paris les 24, 25 et 26 septembre prochains, Porte de Versailles, pour venir nous rencontrer et assister aux démonstrations de Thelia, nous serons stand B 50. Nous vous invitons également à suivre notre conférence : "Thelia 2 : des choix technologiques innovants pour répondre aux enjeux du e-commerce" - mercredi 25 septembre à 14h - salle 1 (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/nouvelle-version" rel="tag">nouvelle version</a>, 
<a href="http://thelia.net/mot/openstudio" rel="tag">openstudio</a>, 
<a href="http://thelia.net/mot/evenements" rel="tag">Evènements</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-19T14:21:23Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphanie Pinet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:3:{i:0;a:5:{s:4:"data";s:16:"nouvelle version";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:10:"openstudio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:2;a:5:{s:4:"data";s:11:"Evènements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:906:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton822-280f1.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>La nouvelle version de Thelia se dévoile petit à petit...</p> <p><strong>Rendez-vous sur <a href="http://thelia.net/v2" class=''>thelia.net/v2</a> pour en savoir plus ! </strong> <br />
<br /></p> <p>Profitez aussi du <strong>Salon E-commerce Paris</strong> les 24, 25 et 26 septembre prochains, Porte de Versailles, pour venir nous rencontrer et assister aux démonstrations de Thelia, nous serons <strong>stand B 50.</strong> <br />
<br />
Nous vous invitons également à suivre notre conférence : "<strong>Thelia 2 : des choix technologiques innovants pour répondre aux enjeux du e-commerce</strong>" - mercredi 25 septembre à 14h - salle 1 <br />
<br /></p> <p>A bientôt !</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:4;a:6:{s:4:"data";s:45:"
		
		
		
		
		
		
		


		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Les actus Thelia de cette rentrée 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:64:"http://thelia.net/blog/article/les-actus-thelia-de-cette-rentree";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:64:"http://thelia.net/blog/article/les-actus-thelia-de-cette-rentree";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:722:"
<p>La rentrée 2013 est riche en évènements pour nous. Petit aperçu de nos prochains rendez-vous : Sortie de Thelia 2 L'évènement le plus important est sans conteste la sortie de Thelia 2 en version bêta ! Vous êtes nombreux à attendre avec impatience cette version, la voilà enfin ! Dans cette nouvelle version, Thelia innove en utilisant des outils optimisés et fonctionnels : composants Symfony 2, Propel 2, Composer, Smarty, Travis, PHPUnit... Nouveau template, nouvelle admin, nouvelles (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/openstudio" rel="tag">openstudio</a>, 
<a href="http://thelia.net/mot/evenements" rel="tag">Evènements</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-09-13T13:09:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Stéphanie Pinet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:2:{i:0;a:5:{s:4:"data";s:10:"openstudio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:11:"Evènements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3612:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton821-87cef.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>La rentrée 2013 est riche en évènements pour nous. Petit aperçu de nos prochains rendez-vous :
<br />
<br /></p> <h3 class='h3 spip'>Sortie de Thelia 2 </h3>
<p>L'évènement le plus important est sans conteste la <strong>sortie de Thelia 2 en version bêta</strong> ! <br />
<br />
Vous êtes nombreux à attendre avec impatience cette version, la voilà enfin !
<br />
Dans cette nouvelle version, <strong>Thelia innove en utilisant des outils optimisés et fonctionnels : composants Symfony 2, Propel 2, Composer, Smarty, Travis, PHPUnit... </strong> <br />
Nouveau template, nouvelle admin, nouvelles fonctionnalités... tout cela sera bientôt dévoilé, encore quelques jours de patience !
<br />
<br /></p> <h3 class='h3 spip'>Salon e-commerce Paris </h3>
<p>La <strong>présentation officielle de Thelia 2 sera faite lors du salon e-commerce Paris</strong> les 24, 25 et 26 septembre prochains. Des démonstrations seront réalisées tout au long du salon sur <strong>notre stand : B 50</strong>. L'équipe de développement de Thelia sera présente, l'occasion d'échanger autour d'un café, ou d'un verre pour ceux qui arrivent un peu plus tard :)
<br />
<br />
Une conférence est aussi organisée <strong>mercredi 25 septembre à 14h, salle 1, </strong> avec pour thème : <strong>"Thelia 2 : des choix technologiques innovants pour répondre aux enjeux du e-commerce"</strong>.
<br />
<br />
Vous trouverez toutes les informations sur le salon e-commerce Paris, ainsi que le programme des conférences, sur le site <a href="http://www.ecommerceparis.com/" class='spip_out' rel='external'>www.ecommerceparis.com</a>
<br />
<br /></p> <h3 class='h3 spip'>Caravane du web</h3>
<p>Après le salon, nous partons pour la <a href="http://www.lacaravaneduweb.com/" class='spip_out' rel='external'><strong>Caravane du Web</strong></a> en compagnie de l'<a href="http://www.brioude-internet.fr/" class='spip_out' rel='external'>agence de référencement Brioude Internet</a>, l'agence <a href="http://www.cibleweb.com/" class='spip_out' rel='external'>Cibleweb</a> avec son outil de <a href="http://www.iziflux.com/" class='spip_out' rel='external'>gestion de flux Iziflux</a>, et <a href="http://www.dtweb.fr/" class='spip_out' rel='external'>DTWeb</a>, spécialisés dans les <a href="http://www.dtweb.fr/developpement-application-mobile/" class='spip_out' rel='external'>applications mobiles</a>. <br />
<br />
<strong>8 rendez-vous, dans toute la France</strong>, pour discuter e-commerce, référencement, marketplaces, et sites mobiles. </strong> 4 thèmes abordés lors de 4 conférences. <br />
<br />
Les prochaines étapes sont : <br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> Clermont-Ferrand le 8 octobre
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> Paris le 5 novembre
<br /><img src="http://thelia.net/local/cache-vignettes/L10xH10/puce-cebf5.gif" width='10' height='10' class='puce' alt="-" style='height:10px;width:10px;' /> Lyon le 19 novembre
<br />
<br />
Informations et inscriptions sur : <a href="http://www.lacaravaneduweb.com/inscription/" class='spip_out' rel='external'>www.lacaravaneduweb.com</a>
<br />
<br />
A très bientôt !</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:5;a:6:{s:4:"data";s:45:"
		
		
		
		
		
		
		


		
		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Venez nous rencontrer au salon E-Commerce Paris";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thelia.net/blog/article/venez-nous-rencontrer-au-salon-e-813";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:67:"http://thelia.net/blog/article/venez-nous-rencontrer-au-salon-e-813";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:737:"
<p>Nous vous invitons à venir nous rencontrer stand B50 lors du Salon E-Commerce Paris, les 24, 25 et 26 septembre prochains. Cette année, le salon sera marqué par la sortie de Thelia v2 ! Des démos seront réalisées chaque jour sur notre stand, et toute l'équipe sera là pour répondre à vos questions. Nous vous invitons aussi à notre conférence, mercredi 25 septembre à 14h : "Thelia 2 : des choix technologiques innovants pour répondre aux enjeux du e-commerce" Pour vous faciliter l'accès au salon, (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/openstudio" rel="tag">openstudio</a>, 
<a href="http://thelia.net/mot/evenements" rel="tag">Evènements</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-13T10:23:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Maeva Delautier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:2:{i:0;a:5:{s:4:"data";s:10:"openstudio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}i:1;a:5:{s:4:"data";s:11:"Evènements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1687:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton813-071b3.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>Nous vous invitons à venir nous rencontrer <strong>stand B50</strong> lors du Salon E-Commerce Paris, les 24, 25 et 26 septembre prochains. <br />
<br />
Cette année, le salon sera marqué par la <strong>sortie de Thelia v2 ! </strong></p> <p>Des démos seront réalisées chaque jour sur notre stand, et toute l'équipe sera là pour répondre à vos questions. <br />
<br />
Nous vous invitons aussi à notre conférence, mercredi 25 septembre à 14h :
<br /> <strong>"Thelia 2 : des choix technologiques innovants pour répondre aux enjeux du e-commerce"</strong>
<br />
<br />
Pour vous faciliter l'accès au salon, pensez à faire votre demande de badge sur le site <a href="http://www.ecommerceparis.com/Salon/Dossier/Inscription" class='spip_out' rel='external'>ecommerceparis.com</a>. <br />
<br /></p> <p><strong>Infos pratiques :</strong>
<br />
E-Commerce Paris 2013 <br />
Paris Porte de Versailles - Pavillon 7 <br />
1 Place de la Porte de Versailles <br />
75015 PARIS <br />
<br />
L'accès au salon est gratuit !
<br />
<br />
<strong>Horaires :</strong>
<br />
Mardi 24 Septembre 2013 : 9h-18h30 <br />
Mercredi 25 septembre 2013 : 9h-18h30 <br />
Jeudi 26 septembre 2013 : 9h-18h <br />
<br />
<br /></p> <p><!-- Début bannière -->
<iframe src="http://www.ecommerceparis.com/banner/generate/93540/100848/fre-FR/1199271" width="728" height="90" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">
</iframe>
<!-- Fin bannière --></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Grain de poivre sur le Rhône !";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://thelia.net/blog/article/mise-en-eau-de-grain-de-poivre";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:61:"http://thelia.net/blog/article/mise-en-eau-de-grain-de-poivre";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"
<p>Nous soutenons et suivons de près l'aventure d'Olivier Montiel, qui se prépare pour la course Rame Guyane. Olivier traversera l'Atlantique à bord de Grain de Poivre, monotype insubmersible et auto-redressable. La construction terminée, vient le test de l'étanchéité. Après quelques doutes, Grain de Poivre a été mis en eau, sur le Rhône, le 8 juillet dernier, avec succès ! Pour rappel, Olivier va parcourir 4 700km à la rame, en solitaire, en une cinquantaine de jours. N'hésitez pas à vous (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/evenements" rel="tag">Evènements</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-12T15:33:59Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Maeva Delautier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:11:"Evènements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1342:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton818-a79b7.jpg" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>Nous soutenons et suivons de près l'aventure d'Olivier Montiel, qui se prépare pour la <a href="http://thelia.net/blog/article/thelia-traversera-l-atlantique-en?archives=2013-03-19" class=''>course Rame Guyane</a>. <br />
Olivier traversera l'Atlantique à bord de Grain de Poivre, monotype insubmersible et auto-redressable. La construction terminée, vient le test de l'étanchéité. Après quelques doutes, <strong>Grain de Poivre a été mis en eau, sur le Rhône, le 8 juillet dernier, avec succès !</strong> <br />
<br />
Pour rappel, Olivier va parcourir 4 700km à la rame, en solitaire, en une cinquantaine de jours. <br />
<br />
<br />
N'hésitez pas à vous rendre sur son site <a href="http://www.traversee-atlantique.org/" class='spip_out' rel='external'>http://www.traversee-atlantique.org/</a> , pour suivre sa préparation avant le grand départ.</p> <p><span class='spip_document_778 spip_documents spip_documents_center'>
<img src='http://thelia.net/local/cache-vignettes/L500xH368/mise_en_eau_-_bateau_thelia-edc1f.png' width='500' height='368' alt="" style='height:368px;width:500px;' /></span></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Interview : Etienne Roudeix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://thelia.net/blog/article/interview-etienne-roudeix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:56:"http://thelia.net/blog/article/interview-etienne-roudeix";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:664:"
<p>C'est une personnalité à la fois comique et sérieuse que nous présentons aujourd'hui ! Etienne, développeur de Thelia, nous parle de son métier ! Bonjour Etienne, peux-tu te présenter et nous expliquer ton métier ? Moi c'est Etienne Roudeix, j'ai 24 ans, j'aime les pizzas et le rugby ! Je suis développeur web. Je code pour faire des sites internet et surtout, ça peut paraître bizarre de dire ça, mais j'aime la relation homme machine. C'est-à-dire, programmer pour faire fonctionner une machine de (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/interview" rel="tag">interview</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-07T10:11:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Maeva Delautier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4420:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton812-75b03.png" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>C'est une personnalité à la fois comique et sérieuse que nous présentons aujourd'hui ! <br />
Etienne, développeur de Thelia, nous parle de son métier !
<br />
<br />
<span class='spip_document_758 spip_documents spip_documents_left' style='float:left; width:240px;'>
<img src='http://thelia.net/local/cache-vignettes/L240xH240/etienne-2-9c8e6.jpg' width='240' height='240' alt="" style='height:240px;width:240px;' /></span></p> <h3 class='h3 spip'>Bonjour Etienne, peux-tu te présenter et nous expliquer ton métier ?</h3>
<p>Moi c'est Etienne Roudeix, j'ai 24 ans, j'aime les pizzas et le rugby ! <br />
<br />
Je suis développeur web. Je code pour faire des sites internet et surtout, ça peut paraître bizarre de dire ça, mais j'aime la <strong>relation homme machine</strong>. C'est-à-dire, programmer pour faire fonctionner une machine de manière autonome, ça me fait rêver ! Ca peut être assimilé à de la fainéantise mais j'aime commander une machine ! <i>Je suis l'esclavagiste des machines</i> <i>(rire)</i>. <br />
<br />
<br /></p> <h3 class='h3 spip'>En effet, très surprenant comme réponse et peu commun ! <br />
Avant de travailler sur Thelia et au sein d'Octolys/Openstudio, qu'as-tu fais ?</h3>
<p>J'ai travaillé pendant un an chez Valéo (industrie de pièces automobiles) et je pilotais des lignes de productions avec des bras robotisés et je trouvais ça vraiment fascinant !</p> <h3 class='h3 spip'>Pourquoi t'être orienté dans l'informatique ?</h3>
<p>J'ai toujours voulu faire du développement, donc j'ai fait une formation DUT réseaux et télécommunications puis une licence en sécurité réseaux. J'ai travaillé 1 an chez Valéo et j'ai voulu faire du PHP suite à un stage où je passais le plus clair de mon temps à faire du C pour mon plus grand plaisir !</p> <h3 class='h3 spip'>Comment t'es-tu retrouvé chez Octolys et donc à travailler sur Thelia ?</h3>
<p>J'ai été embauché chez Octolys en 2010, mais au départ je ne bossais pas sur Thelia, je contribuais seulement. Après le départ de Manu, Octolys c'était 5 personnes : moi en développeur sur les projets clients, Yoan en R&D, Cédric, Stéphanie et Stéphane. Yoan qui était à l'initiative du projet Thelia a cessé son activité lors de la fusion Octolys / OpenStudio, et il paraissait normal que je passe sur le projet avec Manu (NDLR : revenu chez OpenStudio). Je suis passé peu à peu sur la R&D de Thelia et ça fait un peu plus de deux mois que je suis à temps plein dessus !</p> <h3 class='h3 spip'>Qu'est-ce que tu aimes dans le projet Thelia ?</h3>
<p>Je trouve ça fascinant car c'est un outil qui facilite clairement la vie des gens ! <strong>C'est aussi une communauté super sympa où on rencontre des personnes de différents horizons, c'est très constructif,</strong> on échange, c'est plein d'idées qui fusent et qui permettent aussi de ne pas aller droit dans le mur ! Et en plus c'est un logiciel libre !</p> <h3 class='h3 spip'>As-tu des envies en termes d'évolution de carrière ?</h3>
<p>Alors si je veux gagner plus d'argent je pourrais faire chef de projet, mais comme Manu, ça ne me branche pas du tout ! Ensuite le PHP c'est un des langages les moins bien valorisés et simplement je veux rester sur Thelia car ça me plait et <strong>j'ai l'espoir que notre V2 dépasse les frontières de la France, s'impose dans le monde, que tout le monde l'utilise et avoir de la gloire ! <i> (rire) </i> </strong></p> <h3 class='h3 spip'>Peux-tu décrire une de tes journées type ?</h3>
<p>J'écris tout un tas de chose que 99% des gens ne comprennent pas et j'aime ça ! Je fais de la R&D sur Thelia et je consacre toujours un peu de temps pour faire de la veille et donc savoir ce qui se passe dans le monde du web ! J'adore coder ! <br />
<i>(NDLR : Etienne nous joue aussi souvent de la flûte...)</i>
<br />
<br />
En fait en troisième je faisais des pages HTML et PHP, donc j'aimais déjà le code. Si c'était à refaire, je partirais plutôt sur une licence informatique, mais je conserve mon métier je ne change rien !</p> <h3 class='h3 spip'>As-tu un commentaire à ajouter ?</h3>
<p>Quand est-ce qu'on mange ? <i>(joue de la flûte)</i></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Interview : Manu Raynaud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://thelia.net/blog/article/interview-manu-raynaud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:53:"http://thelia.net/blog/article/interview-manu-raynaud";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"
<p>Aujourd'hui, nous vous présentons le lead developer de Thelia : Manuel Raynaud Manu nous fait part de sa passion pour le développement et pour Thelia, dans la bonne humeur ! Bonjour Manu ! Tout d'abord, peux-tu te présenter ? Je m'appelle Manuel Raynaud, j'ai 27 ans et ça fait plus de 5 ans que je suis développeur. Je suis actuellement Lead developer du projet Thelia. Je suis arrivé par défaut en informatique. A la base je voulais être éducateur spécialisé, mais je n'ai pas pu y aller et je me (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/interview" rel="tag">interview</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-31T08:41:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Maeva Delautier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4836:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton811-5ff80.png" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p>Aujourd'hui, nous vous présentons le lead developer de Thelia : Manuel Raynaud <br />
Manu nous fait part de sa passion pour le développement et pour Thelia, dans la bonne humeur !
<br />
<br />
<br /></p> <p><span class='spip_document_757 spip_documents spip_documents_left' style='float:left; width:180px;'>
<img src='http://thelia.net/local/cache-vignettes/L180xH300/manu3-0cfa0.jpg' width='180' height='300' alt="" style='height:300px;width:180px;' /></span></p> <h3 class='h3 spip'>Bonjour Manu ! Tout d'abord, peux-tu te présenter ?</h3>
<p>Je m'appelle Manuel Raynaud, j'ai 27 ans et ça fait plus de 5 ans que je suis développeur. Je suis actuellement Lead developer du projet Thelia. <br />
<br />
Je suis arrivé par défaut en informatique. A la base je voulais être éducateur spécialisé, mais je n'ai pas pu y aller et je me suis dirigé vers l'informatique. L'informatique n'était pas une vocation pour moi c'était plus un plaisir ! <br />
J'ai commencé par faire 2 ans de BTS informatique de gestion et dès les premiers cours j'ai accroché, ça m'a beaucoup plu et j'ai voulu continuer sur cette voix ! Donc après mes 2 ans de BTS, j'avais prévu de continuer sur une licence et ensuite devenir ingénieur en développement mais, suite à mon stage, Octolys m'a proposé un contrat que j'ai accepté.
<br />
<br /></p> <h3 class='h3 spip'>Pourquoi travailler sur Thelia ? </h3>
<p>Thelia c'est un projet auquel je suis très attaché. C'est mon premier projet professionnel et c'est surtout toute la philosophie autour de Thelia qui me plait énormément. <br />
<br />
Je suis parti en Mars 2011 de la société Octolys pour aller en Argentine, j'y suis resté jusqu'à fin 2011. En rentrant j'ai eu la chance de travailler sur un service de coffre en ligne. En Août 2012 <a href="http://www.openstudio.fr/" class='spip_out' rel='external'>OpenStudio</a> m'a proposé de prendre le lead du développement de Thelia, une réelle opportunité !</p> <h3 class='h3 spip'>Quelle est cette philosophie autour de Thelia dont tu parles ?</h3>
<p>Je parle de la philosophie du logiciel libre, <strong>Thelia c'est un vrai projet sous licence libre </strong> ! Tout repose sur le partage, et l'échange est la racine du projet.</p> <h3 class='h3 spip'>Peux-tu nous décrire une journée de travail type ?</h3>
<p>Alors déjà, la journée commence par un bon café le matin ! Ensuite on peut s'attaquer au travaille !
Je commence par récupérer les modifications faites sur Thelia depuis la veille. Parfois je développe même Thelia le soir chez moi, j'aime bien faire ça. Ensuite je fais une revue de code et le reste de mon temps je le passe à développer la v2.</p> <h3 class='h3 spip'>Pourquoi aimes-tu développer cette nouvelle version ?</h3>
<p>Cette nouvelle version utilise les outils modernes du développement web, je peux donc les utiliser sans contrainte et je suis libre d'employer toutes les technologies que je veux.</p> <h3 class='h3 spip'>Quelles sont les qualités requises pour exercer ton métier ?</h3>
<p>Il faut avoir un bon état d'esprit, aimer partager les choses et aimer le logiciel libre ! <strong>Il faut savoir aussi apprendre en permanence</strong>. Les technologies évoluent donc soit tu te mets à jour soit tu es largué.</p> <h3 class='h3 spip'>As-tu des projets d'évolution de carrière ?</h3>
<p>J'aimerais avoir des projets de plus grandes envergure (gagner plus d'argent aussi <i>[rire]</i>). Non franchement je n'aime que le développement. Devenir chef de projet est souvent présenté comme étant l'évolution incontournable d'un développeur mais il ne faut pas se tromper, ce n'est pas le même métier et ce métier ne me plaît pas du tout ! <br />
<br />
<strong>Tout en gardant le projet Thelia, je souhaiterais que le logiciel gagne en notoriété, que la communauté à l'internationale deviennent énorme et que je puisse piloter cette communauté.</strong>
<br />
<br />
J'ai aussi envie d'apprendre et/ou approfondir de nouvelles technologies, en particulier tout ce qui est technologie Front comme le javascript qui est omniprésent !</p> <h3 class='h3 spip'>Si c'était à refaire, que changerais-tu ?</h3>
<p><strong>A refaire, je ne changerais de métier pour rien et je ne veux plus être éducateur spécialisé ! </strong> <i>(rire)</i></p> <h3 class='h3 spip'>As-tu un commentaire à apporter ?</h3>
<p><strong>Oui, Thelia est un très beau projet et j'encourage tout le monde à s'investir dedans. Ce projet mérite d'être plus connu et <i>on prépare une nouvelle version qui va réellement tout déchirer</i> !</strong></p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}i:9;a:6:{s:4:"data";s:42:"
		
		
		
		
		
		
		


		

		


 


		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"fr";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";s:5:"child";a:3:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Interview : Roadster";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://thelia.net/blog/article/interview-roadster31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:51:"http://thelia.net/blog/article/interview-roadster31";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:676:"
<p>Franck, alias Roadster sur le forum, a accepté de répondre à nos questions. Core dev de Thelia, membre actif de la communauté, très présent sur le forum, il fallait qu'il nous en dise plus ! Peux-tu te présenter et présenter ton agence CQFdev ? CQFDev, c'est ma petite entreprise basée à Toulouse. Elle est spécialisée dans l'intégration et le développement web, et travaille principalement en collaboration avec d'autres agences sur des missions techniques. CQFDev réalise aussi des boutiques et des sites, en (...)</p>


-
<a href="http://thelia.net/blog/" rel="directory">Blog</a>

/ 
<a href="http://thelia.net/mot/interview" rel="tag">interview</a>

		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:32:"http://purl.org/dc/elements/1.1/";a:5:{s:4:"date";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-24T12:35:51Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:6:"format";a:1:{i:0;a:5:{s:4:"data";s:9:"text/html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"fr";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:15:"Maeva Delautier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}s:7:"subject";a:1:{i:0;a:5:{s:4:"data";s:9:"interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7200:"<img class='spip_logos' alt="" align="right" src="http://thelia.net/local/cache-vignettes/L150xH28/arton805-20335.png" width='150' height='28' style='height:28px;width:150px;' />
		<div class='rss_texte'><p><span class='spip_document_743 spip_documents spip_documents_right' style='float:right; width:120px;'>
<img src='http://thelia.net/local/cache-vignettes/L120xH120/roadster-9b101.jpg' width='120' height='120' alt="" style='height:120px;width:120px;' /></span><strong>Franck, alias Roadster sur le forum, a accepté de répondre à nos questions. Core dev de Thelia, membre actif de la communauté, très présent sur le forum, il fallait qu'il nous en dise plus !</strong></p> <h3 class='h3 spip'>Peux-tu te présenter et présenter ton agence CQFdev ? </h3>
<p><a href="http://www.cqfdev.fr/" class='spip_out' rel='external'>CQFDev</a>, c'est ma petite entreprise basée à Toulouse. Elle est spécialisée dans l'intégration et le développement web, et travaille principalement en collaboration avec d'autres agences sur des missions techniques. CQFDev réalise aussi des boutiques et des sites, en collaboration avec un réseau de partenaires pour le design et le référencement.</p> <h3 class='h3 spip'>Sur quels types de projets travailles-tu ? Peux-tu nous donner quelques références de sites ? </h3>
<p>Il y a vraiment de tout, mais l'essentiel touche à l'intégration et au développement Web, soit autour de Thelia pour des sites ou des boutiques, soit sur des applications spécifiques, comme récemment le système complet de planification de CTA, qui possède 8 centres de contrôle technique automobile dans le Loiret.
<br />
Je travaille beaucoup en ce moment sur l'interface de Thelia avec des systèmes externes (POS, CRM, facturation), on dirait que c'est la saison ;-)
<br />
La dernière réalisation en accès public, c'est le site corporate de <a href="http://www.komenvoir.fr/" class='spip_out' rel='external'>Komenvoir</a>, une entreprise que je vous laisse découvrir sur <a href="http://www.komenvoir.fr/" class='spip_out' rel='external'>www.komenvoir.fr</a></p> <h3 class='h3 spip'>Et parmi ces sites quelles sont pour toi tes plus belles références Thelia ? </h3>
<p>Le site Thelia dont je suis le plus fier n'est pas une boutique : il s'agit d'un site réalisé pour les ASF, pour présenter et suivre le chantier de prolongement de <a href="http://www.asf-a89.com/" class='spip_out' rel='external'>l'autoroute A89 (www.asf-a89.com)</a>. Il a dû supporter un forte charge depuis 2010, et s'en est très bien tiré.
<br />
J'aime bien aussi <a href="http://www.mymini.fr/" class='spip_out' rel='external'>MyMini (www.mymini.fr)</a>, réalisé en collaboration avec l'agence rennaise <a href="http://www.e-concept.fr/" class='spip_out' rel='external'>e-concept</a>, et komenvoir.fr une création responsive 100% CQFDev
<br />
Pour finir, techniquement très sympa (même si ça ne se voit pas sur le front-office) le site d'immobilier de luxe <a href="http://www.vitruve.ch/" class='spip_out' rel='external'>www.vitruve.ch</a>, qui est un Thelia complètement interfacé et synchronisé avec le CRM de l'entreprise (une production CQFDev lui aussi).</p> <h3 class='h3 spip'>Quand et comment as-tu connu Thelia ? </h3>
<p>En 2009, je cherchais un système e-commerce pour réaliser rapidement la boutique d'un ami négociant en vins, et après avoir testé plusieurs usines à gaz ou machines à pognon (pour les éditeurs, hein..), j'ai trouvé Thelia 1.4.0, et j'ai commencé à avancer :)</p> <h3 class='h3 spip'>Pourquoi avoir choisi Thelia ? </h3>
<p><strong>J'ai trouvé le système des boucles terriblement efficace</strong> en front-office. C'est vraiment ce qui a fait la différence, je perdais trop de temps avec le système classique de mise en page par blocs, réservés à des modules, plus ou moins bien intégrés, plus ou moins compatibles entre eux. Avec Thelia, pour peu qu'on maîtrise à peu près les technos front (HTML, CSS, Javascript) on s'affranchit de ces contraintes et on se retrouve <strong>totalement libre </strong> !
<br />
La (relative) simplicité de l'architecture logicielle permet aussi d'écrire très rapidement le plugin qui permet d'implémenter une fonction spécifique.
<br />
Enfin, la simplicité du back-office a aussi été un facteur déterminant : les clients sont très rapidement autonomes.</p> <blockquote class="spip">
<p><strong>“Au delà du plaisir de participer à une communauté, c'est le moyen de montrer un savoir-faire autour de Thelia qui permet d'étoffer la clientèle, et de participer à de nouveaux projets. Et c'est aussi une façon de renvoyer l'ascenseur.”</strong></p>
</blockquote>
<h3 class='h3 spip'>Aujourd'hui, qu'est-ce que Thelia t'apporte ? </h3>
<p>Thelia représente une grande partie de l'activité commerciale de CQFDev, donc du travail. Mais au delà de cette activité commerciale, <strong>il y a là l'enthousiasme de participer à un projet Open Source avec des personnes inspirées et talentueuses</strong>. C'est très motivant !</p> <h3 class='h3 spip'>Comment arrives-tu à répartir ton temps entre travail pour les clients et aide au développement de Thelia ? </h3>
<p>Il n'y a pas de règle particulière, mais à l'origine, il y a souvent un besoin client, ou un besoin personnel, que je crois généralisable, soit dans le cœur de Thelia, soit sous forme de plugin. Il y a aussi parfois tout simplement l'envie de factoriser un peu de code, de faire un peu de ménage par-ci par là pour améliorer ou simplifier les choses.</p> <h3 class='h3 spip'>Tu investis beaucoup de temps dans la gestion de la communauté. Quels retours as-tu de cet investissement ? </h3>
<p>Au delà du plaisir de participer à une communauté, c'est le moyen de montrer un savoir-faire autour de Thelia qui permet d'étoffer la clientèle, et de participer à de nouveaux projets. Et c'est aussi une façon de renvoyer l'ascenseur.</p> <h3 class='h3 spip'>Ca fait maintenant 4 ans que tu t'investis dans Thelia. Si c'était à refaire, que changerais-tu ou que ferais-tu différemment ? </h3>
<p><strong>Arf, 4 ans ! Si c'était à refaire, je suppose que je ferais la même chose :)
</strong></p> <h3 class='h3 spip'>Utilises-tu d'autres CMS ? Lesquels et pourquoi ? </h3>
<p>J'essaie de placer Thelia aussi souvent que je le peux, si le contexte du projet le permet. Lorsque ce n'est pas possible, j'utilise classiquement <strong>Wordpress</strong>, tout simplement parce que c'est un moyen simple et rapide de réaliser un site. J'ai aussi travaillé avec Joomla, Drupal et CMSMS, mais mais à part quelques interventions ponctuelles de support, je ne pratique plus vraiment.</p> <h3 class='h3 spip'>Quels sont tes projets à court et moyen terme ? </h3>
<p><strong>Le projet principal à court terme, c'est Thelia 2</strong>. Mais il est aussi question dans les boutiques à venir de gazon synthétique, de barres d'aluminium sur mesure, et de paris sportifs !</p> <p>Je suis persuadé que Thelia est amené à se développer de plus en plus, alors le moyen terme, c'est de <strong>conserver une expertise Thelia, pour accompagner son développement</strong>.</p></div>
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:45:"http://thelia.net/Flux-rss.html?id_rubrique=8";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"fr";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:4:"date";s:29:"Wed, 30 Oct 2013 13:19:37 GMT";s:6:"server";s:22:"Apache/2.2.16 (Debian)";s:12:"x-powered-by";s:21:"PHP/5.3.3-7+squeeze15";s:4:"vary";s:22:"Cookie,Accept-Encoding";s:11:"composed-by";s:609:"SPIP 2.1.17 @ www.spip.net + images(1.0.1), msie_compat(1.0.0), porte_plume(1.7.9), safehtml(1.3.7), vertebres(1.0.0), cfg(1.16.0), extras(1.0.0), cextras(1.10.1), coloration_code(0.6.6), facteur(1.8.9), googleanalytics(0.4.1), iterateurs(0.6.0), calendriermini(0.4.0), nospam(0.8.10), notation(0.9.6), slogan(2.0.2), socialtags(1.0.3), spip_bonux(2.3.0), thumbsites(0.6.1), twidget(0.3.2), yaml(1.5.0), zengarden(1.1.3), zoombox(1.0), z(1.7.17), verifier(0.1.14), autorite(0.9.13), majversionscontribs(1.0), medias(1.6.14), menus(0.9.4), saisies(1.23.2), formidable(0.6.6), iextras(1.3.0), compresseur(1.0.1)";s:12:"x-spip-cache";s:5:"86400";s:13:"last-modified";s:29:"Wed, 30 Oct 2013 13:19:37 GMT";s:16:"content-encoding";s:4:"gzip";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=utf-8";}s:5:"build";s:14:"20130722132331";}